﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "natural", "natural\natural.csproj", "{121C0722-9E0C-41D8-A837-67849EA6FAF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{121C0722-9E0C-41D8-A837-67849EA6FAF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{121C0722-9E0C-41D8-A837-67849EA6FAF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{121C0722-9E0C-41D8-A837-67849EA6FAF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{121C0722-9E0C-41D8-A837-67849EA6FAF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
